* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


/* Page styles */
.wrapper {
    font-family: ‘DejaVu Sans’, sans-serif;
    /*‘Segoe UI’ Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’, ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, */
    margin:0;
}

.container {
    margin: 0 20px;
}

.header1 {
    width: 100%;
    padding:10px;
    display: flex;
    background-color: rgba(0,139, 139,0.8);
}

.header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
}
  
.header2 {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header3{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:rgba(0,139, 139,0.8);
}

.menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
}
  
.menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.links {
    display: flex;
    justify-content: space-around;
}
  
.login {
    margin-left: 20px;
}
.photo-grid-container {
    display: flex;
    justify-content: center;
}
  
.photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction:row-reverse ;
  }
  
.photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
}

.first-item {
    order: 1;
}
  
.last-item {
    order: -1;
}

.footer {
    display: flex;
    justify-content: space-between;
}
  
.footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
}

.footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}

.mainpg {
    margin: 0 10px 0 0;
  }

a{
    color:white;
    text-decoration: none;
}

a:hover {
    color: rgb(1, 1, 214);
}

a:active{
    color: blue;
}

a:visited{
    color:rgb(149, 178, 255);
}

a:hover:visited{
    color:white;
    
}

.github,
.groupproj {
  align-self: flex-end;
  margin-bottom: 20px;
  color:#5995DA;
}

.carousel {
    overflow: hidden;
    max-width: 600px;
    position:relative;
}

.carousel .carousel_item,
.carousel .carousel_item--hidden {
    display: none;
}

.carousel .carousel_item img {
    width: 100%;
    max-width: 600 px;
    height: auto;
}

.carousel .carousel_item--visible {
    display: block;
    animation: fadeVisibility 0.5s;
}

.carousel .carousel_actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel .carousel_actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.carousel .carousel_actions button#carousel_button--prev {
    margin-left: 20px;
}

.carousel .carousel_actions button#carousel_button--next {
    margin-right: 20px;
}

.carousel_actions button#carousel_button--prev:focus {
    background-color: orange;
    /*(other styles here)*/
}

.carousel_actions button#carousel_button--next:focus {
    background-color: orange;
    /*(other styles here)*/
}

@keyframes fadeVisibility {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: opacity linear;
    }
}

/* Mobile Styles 
@media only screen and (max-width: 400px) {
    body {
      background-color: #F09A9D; /* Red *//*
    }

    .page {
        display: flex;
        flex-wrap: wrap;
    }
      
    .header2 {
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .first-item
    .last-item,
    .photo-grid-container,
    .photo-grid,
    .photo-grid-item {
        width: 50%;
    }
}  
*/
  
/* Tablet Styles */
@media only screen and (max-width: 1170px) {
    .header1 {
        padding:20px;
    }

    body {
      background-color: white;/* Yellow */
    }
    .menu-container {
        padding: 35px 0;
    }

      .page {
          display: flex;
          flex-wrap: wrap;
      }
        
      .header2 {
          display: flex;
          height: 555px;
          width: 100%;
          justify-content: center;
          align-items: center;
      }
      
      .photo-grid,
      .photo-grid-item {
          width: 50%;
      }

      .footer-item {
        height:300px;
    }
      
    .header3{
        display: flex;
        justify-content: space-around;
        align-items: center;
        color:rgba(0,139, 139,0.8);
        width: 100%;
        height: 2532 px;
    }
}
  
/* Desktop Styles 
@media only screen and (min-width: 961px) {
    body {
      background-color: #B2D6FF; /* Blue 
    }
}
*/